root,0,-Infinity,-Infinity,Infinity
B2,1,Infinity,-Infinity,Infinity
A2,2,0,-Infinity,Infinity
B2,1,0,-Infinity,0
A3,2,0,-Infinity,0
B2,1,0,-Infinity,0
A4,2,Infinity,-Infinity,0
A2,2,-1,-Infinity,0
A4,2,-1,-Infinity,-1
A3,2,-1,-Infinity,-1
A4,2,-1,-Infinity,-1
A5,2,0,-Infinity,-1
A4,2,-1,-Infinity,-1
A6,2,0,-Infinity,-1
A4,2,-1,-Infinity,-1
B2,1,-1,-Infinity,-1
A5,2,1,-Infinity,-1
B2,1,-1,-Infinity,-1
A6,2,1,-Infinity,-1
B2,1,-1,-Infinity,-1
root,0,-1,-1,Infinity
B3,1,Infinity,-1,Infinity
A2,2,0,-1,Infinity
B3,1,0,-1,0
A3,2,0,-1,0
B3,1,0,-1,0
A4,2,Infinity,-1,0
A2,2,-1,-1,0
A4,2,-1,-1,0
B3,1,-1,-1,0
root,0,-1,-1,Infinity
B5,1,Infinity,-1,Infinity
A2,2,1,-1,Infinity
B5,1,1,-1,1
A3,2,1,-1,1
B5,1,1,-1,1
A4,2,Infinity,-1,1
A2,2,0,-1,1
A4,2,0,-1,0
A3,2,0,-1,0
A4,2,0,-1,0
A5,2,Infinity,-1,0
A2,2,-1,-1,0
A5,2,-1,-1,0
A4,2,-1,-1,0
B5,1,-1,-1,1
root,0,-1,-1,Infinity
B6,1,Infinity,-1,Infinity
A2,2,1,-1,Infinity
B6,1,1,-1,1
A3,2,1,-1,1
B6,1,1,-1,1
A4,2,1,-1,1
B6,1,1,-1,1
A5,2,Infinity,-1,1
A2,2,0,-1,1
A5,2,0,-1,0
A3,2,0,-1,0
A5,2,0,-1,0
A4,2,0,-1,0
A5,2,0,-1,0
A6,2,1,-1,0
A5,2,0,-1,0
B6,1,0,-1,0
A6,2,2,-1,0
B6,1,0,-1,0
root,0,0,0,Infinity
