Run MiniMax Algo
playerNo : 1
cutOfDepth : 2
pitsStatesString for player-2 : 2 2 2
pitsStatesString for player-1 : 2 2 2
#stones in player-2 mancala : 0
#stones in player-1 mancala : 0

Board State : 
P M   A2  A3  A4
2 0 | 2 | 2 | 2 | * | 
1 * | 2 | 2 | 2 | 0 | 
P     B2  B3  B4  M 

root,0,-9999999

Valid Moves for Player : 1 are :  B2 B3 B4
*************************************************************************
MAX(Player : 1 ) chose pit B2
PitName : B2 has : 2 stones 
 board[1][2] = 3 board[1][3] = 3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After B2 : 
Board State : 
P M   A2  A3  A4
2 0 | 2 | 2 | 2 | * | 
1 * | 0 | 3 | 3 | 0 | 
P     B2  B3  B4  M 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	its MIN(Player : 2 ) turn at depth : 1
	B2,1,9999999
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 2 stones 
		 board[0][0] = 1		 board[1][1] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 0 | 2 | 2 | * | 
		1 * | 1 | 3 | 3 | 0 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A2,2,-1
		no more chances,returning EVAL : -1
	B2,1,-1
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 2 stones 
		 board[0][1] = 3 board[0][0] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 3 | 0 | 2 | * | 
		1 * | 0 | 3 | 3 | 0 | 
		P     B2  B3  B4  M 

		Player : 2 got another chance!!!!!!!!!!!!

		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MIN(Player : 2 ) turn at depth : 2
		cutOfDepth : 2 reached It has AnotherChance so its non-leaf node, hence using defaultNodeValue : 9999999
		A3,2,9999999
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 3 stones 
		 board[0][0] = 2		 board[1][1] = 1 board[1][2] = 4
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 0 | 0 | 2 | * | 
		1 * | 1 | 4 | 3 | 0 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -2
		A2,2,-2
		no more chances,returning EVAL : -2
		A3,2,-2
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 0 stones 
		Hence skipping...
		MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 2 stones 
		 board[0][2] = 1 board[0][1] = 4
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 4 | 1 | 0 | * | 
		1 * | 0 | 3 | 3 | 0 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A4,2,-1
		no more chances,returning EVAL : -1
		A3,2,-2
		-------------------------------------------------------------------------
	B2,1,-2
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 2 stones 
		 board[0][2] = 3 board[0][1] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 0 | 3 | 3 | 0 | * | 
		1 * | 0 | 3 | 3 | 0 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 0
		A4,2,0
		no more chances,returning EVAL : 0
	B2,1,-2
	-------------------------------------------------------------------------
root,0,-2
*************************************************************************
MAX(Player : 1 ) chose pit B3
PitName : B3 has : 2 stones 
 board[1][3] = 3 board[1][4] = 1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After B3 : 
Board State : 
P M   A2  A3  A4
2 0 | 2 | 2 | 2 | * | 
1 * | 2 | 0 | 3 | 1 | 
P     B2  B3  B4  M 

Player : 1 got another chance!!!!!!!!!!!!

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	its MAX(Player : 1 ) turn at depth : 1
	B3,1,-9999999
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	MAX(Player : 1 ) chose pit B2
	PitName : B2 has : 2 stones 
	 board[1][2] = 1 board[1][3] = 4
	$$$$$$$$$$$$$$$$$$$$$$$$$$$$

	After B2 : 
	Board State : 
	P M   A2  A3  A4
	2 0 | 2 | 2 | 2 | * | 
	1 * | 0 | 1 | 4 | 1 | 
	P     B2  B3  B4  M 


	$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	its MIN(Player : 2 ) turn at depth : 1
	B2,1,9999999
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 2 stones 
		 board[0][0] = 1		 board[1][1] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 0 | 2 | 2 | * | 
		1 * | 1 | 1 | 4 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 0
		A2,2,0
		no more chances,returning EVAL : 0
	B2,1,0
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 2 stones 
		 board[0][1] = 3 board[0][0] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 3 | 0 | 2 | * | 
		1 * | 0 | 1 | 4 | 1 | 
		P     B2  B3  B4  M 

		Player : 2 got another chance!!!!!!!!!!!!

		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MIN(Player : 2 ) turn at depth : 2
		cutOfDepth : 2 reached It has AnotherChance so its non-leaf node, hence using defaultNodeValue : 9999999
		A3,2,9999999
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 3 stones 
		 board[0][0] = 2		 board[1][1] = 1 board[1][2] = 2
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 0 | 0 | 2 | * | 
		1 * | 1 | 2 | 4 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A2,2,-1
		no more chances,returning EVAL : -1
		A3,2,-1
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 0 stones 
		Hence skipping...
		MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 2 stones 
		 board[0][2] = 1 board[0][1] = 4
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 4 | 1 | 0 | * | 
		1 * | 0 | 1 | 4 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 0
		A4,2,0
		no more chances,returning EVAL : 0
		A3,2,-1
		-------------------------------------------------------------------------
	B2,1,-1
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 2 stones 
		 board[0][2] = 3 board[0][1] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 0 | 3 | 3 | 0 | * | 
		1 * | 0 | 1 | 4 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 1
		A4,2,1
		no more chances,returning EVAL : 1
	B2,1,-1
	-------------------------------------------------------------------------
	B3,1,-1
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	MAX(Player : 1 ) chose pit B3
	PitName : B3 has : 0 stones 
	Hence skipping...
	MAX(Player : 1 ) chose pit B4
	PitName : B4 has : 3 stones 
	 board[1][4] = 2	 board[0][3] = 3 board[0][2] = 3
	$$$$$$$$$$$$$$$$$$$$$$$$$$$$

	After B4 : 
	Board State : 
	P M   A2  A3  A4
	2 0 | 2 | 3 | 3 | * | 
	1 * | 2 | 0 | 0 | 2 | 
	P     B2  B3  B4  M 


	$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	its MIN(Player : 2 ) turn at depth : 1
	B4,1,9999999
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 2 stones 
		 board[0][0] = 1		 board[1][1] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 0 | 3 | 3 | * | 
		1 * | 3 | 0 | 0 | 2 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 1
		A2,2,1
		no more chances,returning EVAL : 1
	B4,1,1
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 3 stones 
		 board[0][1] = 3 board[0][0] = 1		 board[1][1] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 3 | 0 | 3 | * | 
		1 * | 3 | 0 | 0 | 2 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 1
		A3,2,1
		no more chances,returning EVAL : 1
	B4,1,1
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 3 stones 
		 board[0][2] = 4 board[0][1] = 3 board[0][0] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 3 | 4 | 0 | * | 
		1 * | 2 | 0 | 0 | 2 | 
		P     B2  B3  B4  M 

		Player : 2 got another chance!!!!!!!!!!!!

		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MIN(Player : 2 ) turn at depth : 2
		cutOfDepth : 2 reached It has AnotherChance so its non-leaf node, hence using defaultNodeValue : 9999999
		A4,2,9999999
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 3 stones 
		 board[0][0] = 2		 board[1][1] = 3 board[1][2] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 0 | 4 | 0 | * | 
		1 * | 3 | 1 | 0 | 2 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 0
		A2,2,0
		no more chances,returning EVAL : 0
		A4,2,0
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 4 stones 
		 board[0][1] = 4 board[0][0] = 2		 board[1][1] = 3 board[1][2] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 4 | 0 | 0 | * | 
		1 * | 3 | 1 | 0 | 2 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 0
		A3,2,0
		no more chances,returning EVAL : 0
		A4,2,0
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 0 stones 
		Hence skipping...
	B4,1,0
	-------------------------------------------------------------------------
	B3,1,0
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
root,0,0
*************************************************************************
MAX(Player : 1 ) chose pit B4
PitName : B4 has : 2 stones 
 board[1][4] = 1 board[0][3] = 3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After B4 : 
Board State : 
P M   A2  A3  A4
2 0 | 2 | 2 | 3 | * | 
1 * | 2 | 2 | 0 | 1 | 
P     B2  B3  B4  M 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	its MIN(Player : 2 ) turn at depth : 1
	B4,1,9999999
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 2 stones 
		 board[0][0] = 1		 board[1][1] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 0 | 2 | 3 | * | 
		1 * | 3 | 2 | 0 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : 0
		A2,2,0
		no more chances,returning EVAL : 0
	B4,1,0
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 2 stones 
		 board[0][1] = 3 board[0][0] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 3 | 0 | 3 | * | 
		1 * | 2 | 2 | 0 | 1 | 
		P     B2  B3  B4  M 

		Player : 2 got another chance!!!!!!!!!!!!

		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MIN(Player : 2 ) turn at depth : 2
		cutOfDepth : 2 reached It has AnotherChance so its non-leaf node, hence using defaultNodeValue : 9999999
		A3,2,9999999
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 3 stones 
		 board[0][0] = 2		 board[1][1] = 3 board[1][2] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 0 | 0 | 3 | * | 
		1 * | 3 | 3 | 0 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A2,2,-1
		no more chances,returning EVAL : -1
		A3,2,-1
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 0 stones 
		Hence skipping...
		MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 3 stones 
		 board[0][2] = 1 board[0][1] = 4 board[0][0] = 2
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 4 | 1 | 0 | * | 
		1 * | 2 | 2 | 0 | 1 | 
		P     B2  B3  B4  M 

		Player : 2 got another chance!!!!!!!!!!!!

		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MIN(Player : 2 ) turn at depth : 2
		cutOfDepth : 2 reached It has AnotherChance so its non-leaf node, hence using defaultNodeValue : 9999999
		A4,2,9999999
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 4 stones 
		 board[0][0] = 3		 board[1][1] = 3 board[1][2] = 3 board[1][3] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 3 | 0 | 1 | 0 | * | 
		1 * | 3 | 3 | 1 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -2
		A2,2,-2
		no more chances,returning EVAL : -2
		A4,2,-2
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 1 stones 
		 board[0][1] = 5
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 5 | 0 | 0 | * | 
		1 * | 2 | 2 | 0 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A3,2,-1
		no more chances,returning EVAL : -1
		A4,2,-2
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 0 stones 
		Hence skipping...
		A3,2,-2
		-------------------------------------------------------------------------
	B4,1,-2
	-------------------------------------------------------------------------
	MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 3 stones 
		 board[0][2] = 3 board[0][1] = 3 board[0][0] = 1
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A4 : 
		Board State : 
		P M   A2  A3  A4
		2 1 | 3 | 3 | 0 | * | 
		1 * | 2 | 2 | 0 | 1 | 
		P     B2  B3  B4  M 

		Player : 2 got another chance!!!!!!!!!!!!

		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MIN(Player : 2 ) turn at depth : 2
		cutOfDepth : 2 reached It has AnotherChance so its non-leaf node, hence using defaultNodeValue : 9999999
		A4,2,9999999
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A2
		PitName : A2 has : 3 stones 
		 board[0][0] = 2		 board[1][1] = 3 board[1][2] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A2 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 0 | 3 | 0 | * | 
		1 * | 3 | 3 | 0 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A2,2,-1
		no more chances,returning EVAL : -1
		A4,2,-1
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A3
		PitName : A3 has : 3 stones 
		 board[0][1] = 4 board[0][0] = 2		 board[1][1] = 3
		$$$$$$$$$$$$$$$$$$$$$$$$$$$$

		After A3 : 
		Board State : 
		P M   A2  A3  A4
		2 2 | 4 | 0 | 0 | * | 
		1 * | 3 | 2 | 0 | 1 | 
		P     B2  B3  B4  M 


		$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		its MAX(Player : 1 ) turn at depth : 2
		cutOfDepth : 2 reached. It has NO AnotherChance so its leaf node, hence using computing EVAL of board : -1
		A3,2,-1
		no more chances,returning EVAL : -1
		A4,2,-1
		-------------------------------------------------------------------------
		MIN(Player : 2 ) chose pit A4
		PitName : A4 has : 0 stones 
		Hence skipping...
	B4,1,-2
	-------------------------------------------------------------------------
root,0,0
*************************************************************************
*************************************************************************
evalMovesMap : 
-2 :  B2 B4
0 :  B3
For Max Eval : 0, we have moves : B3
First desiredAction : B3
PitName : B3 has : 2 stones 
 board[1][3] = 3 board[1][4] = 1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After B3 : 
Board State : 
P M   A2  A3  A4
2 0 | 2 | 2 | 2 | * | 
1 * | 2 | 0 | 3 | 1 | 
P     B2  B3  B4  M 

Player : 1 got another chance!!!!!!!!!!!!

$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Valid Moves for Player : 1 are :  B2 B3 B4
*************************************************************************
MAX(Player : 1 ) chose pit B2
PitName : B2 has : 2 stones 
 board[1][2] = 1 board[1][3] = 4
$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After B2 : 
Board State : 
P M   A2  A3  A4
2 0 | 2 | 2 | 2 | * | 
1 * | 0 | 1 | 4 | 1 | 
P     B2  B3  B4  M 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Gain for the move : 1
*************************************************************************
MAX(Player : 1 ) chose pit B3
PitName : B3 has : 0 stones 
Hence skipping...
MAX(Player : 1 ) chose pit B4
PitName : B4 has : 3 stones 
 board[1][4] = 2 board[0][3] = 3 board[0][2] = 3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$

After B4 : 
Board State : 
P M   A2  A3  A4
2 0 | 2 | 3 | 3 | * | 
1 * | 2 | 0 | 0 | 2 | 
P     B2  B3  B4  M 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Gain for the move : 2
Updating max Gain : 2
*************************************************************************
Max Value for next state using H_MiniMax : 2
Next State:

Board State : 
P M   A2  A3  A4
2 0 | 2 | 3 | 3 | * | 
1 * | 2 | 0 | 0 | 2 | 
P     B2  B3  B4  M 

2 3 3 
2 0 0 
0
2
