Run MiniMax Algo
playerNo : 1
cutOfDepth : 2
pitsStatesString for player-2 : 3 3 3
pitsStatesString for player-1 : 3 3 3
#stones in player-2 mancala : 0
#stones in player-1 mancala : 0

Board State : 
P M   A2  A3  A4
2 0 | 3 | 3 | 3 | * | 
1 * | 3 | 3 | 3 | 0 | 
P     B2  B3  B4  M 

My Parent move is : root
Valid Moves for Player : 1 are :  B2 B3 B4
*************************************************************************
MAX(Player : 1 ) chose pit B2
B2,1,9999999
PitName : B2 has : 3 stones 
 board[1][2] = 4 board[1][3] = 4 board[1][4] = 1
After B2 : 
Board State : 
P M   A2  A3  A4
2 0 | 3 | 3 | 3 | * | 
1 * | 0 | 4 | 4 | 1 | 
P     B2  B3  B4  M 

Player : 1 got another chance!!!!!!!!!!!!
My Parent move is : B2
Valid Moves for Player : 1 are :  B2 B3 B4
*************************************************************************
PitName : B2 has : 0 stones 
Hence skipping...
MAX(Player : 1 ) chose pit B3
B3,1,9999999
PitName : B3 has : 4 stones 
 board[1][3] = 5 board[1][4] = 2 board[0][3] = 4 board[0][2] = 4
After B3 : 
Board State : 
P M   A2  A3  A4
2 0 | 3 | 4 | 4 | * | 
1 * | 0 | 0 | 5 | 2 | 
P     B2  B3  B4  M 

	its MIN(Player : 2 ) turn at depth 1
	PitName : A2 has : 3 stones 
	 board[0][0] = 1	 board[1][1] = 1 board[1][2] = 1
	After A2 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 0 | 4 | 4 | * | 
	1 * | 1 | 1 | 5 | 2 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A2,2,1
	B3,1,1
	PitName : A3 has : 4 stones 
	 board[0][1] = 4 board[0][0] = 1	 board[1][1] = 1 board[1][2] = 1
	After A3 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 4 | 0 | 4 | * | 
	1 * | 1 | 1 | 5 | 2 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A3,2,1
	B3,1,1
	PitName : A4 has : 4 stones 
	 board[0][2] = 5 board[0][1] = 4 board[0][0] = 1	 board[1][1] = 1
	After A4 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 4 | 5 | 0 | * | 
	1 * | 1 | 0 | 5 | 2 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A4,2,1
	B3,1,1
*************************************************************************
MAX(Player : 1 ) chose pit B4
B4,1,9999999
PitName : B4 has : 4 stones 
 board[1][4] = 2 board[0][3] = 4 board[0][2] = 4 board[0][1] = 4
After B4 : 
Board State : 
P M   A2  A3  A4
2 0 | 4 | 4 | 4 | * | 
1 * | 0 | 4 | 0 | 2 | 
P     B2  B3  B4  M 

	its MIN(Player : 2 ) turn at depth 1
	PitName : A2 has : 4 stones 
	 board[0][0] = 1	 board[1][1] = 1 board[1][2] = 5 board[1][3] = 1
	After A2 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 0 | 4 | 4 | * | 
	1 * | 1 | 5 | 1 | 2 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A2,2,1
	B4,1,1
	PitName : A3 has : 4 stones 
	 board[0][1] = 5 board[0][0] = 1	 board[1][1] = 1 board[1][2] = 5
	After A3 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 5 | 0 | 4 | * | 
	1 * | 1 | 5 | 0 | 2 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A3,2,1
	B4,1,1
	PitName : A4 has : 4 stones 
	 board[0][2] = 5 board[0][1] = 5 board[0][0] = 1	 board[1][1] = 1
	After A4 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 5 | 5 | 0 | * | 
	1 * | 1 | 4 | 0 | 2 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A4,2,1
	B4,1,1
*************************************************************************
B2,0,1
*************************************************************************
MAX(Player : 1 ) chose pit B3
B3,1,9999999
PitName : B3 has : 3 stones 
 board[1][3] = 4 board[1][4] = 1 board[0][3] = 4
After B3 : 
Board State : 
P M   A2  A3  A4
2 0 | 3 | 3 | 4 | * | 
1 * | 3 | 0 | 4 | 1 | 
P     B2  B3  B4  M 

	its MIN(Player : 2 ) turn at depth 1
	PitName : A2 has : 3 stones 
	 board[0][0] = 1	 board[1][1] = 4 board[1][2] = 1
	After A2 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 0 | 3 | 4 | * | 
	1 * | 4 | 1 | 4 | 1 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A2,2,0
	B3,1,0
	PitName : A3 has : 3 stones 
	 board[0][1] = 4 board[0][0] = 1	 board[1][1] = 4
	After A3 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 4 | 0 | 4 | * | 
	1 * | 4 | 0 | 4 | 1 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A3,2,0
	B3,1,0
	PitName : A4 has : 4 stones 
	 board[0][2] = 4 board[0][1] = 4 board[0][0] = 1	 board[1][1] = 4
	After A4 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 4 | 4 | 0 | * | 
	1 * | 4 | 0 | 4 | 1 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A4,2,0
	B3,1,0
*************************************************************************
MAX(Player : 1 ) chose pit B4
B4,1,9999999
PitName : B4 has : 3 stones 
 board[1][4] = 1 board[0][3] = 4 board[0][2] = 4
After B4 : 
Board State : 
P M   A2  A3  A4
2 0 | 3 | 4 | 4 | * | 
1 * | 3 | 3 | 0 | 1 | 
P     B2  B3  B4  M 

	its MIN(Player : 2 ) turn at depth 1
	PitName : A2 has : 3 stones 
	 board[0][0] = 1	 board[1][1] = 4 board[1][2] = 4
	After A2 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 0 | 4 | 4 | * | 
	1 * | 4 | 4 | 0 | 1 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A2,2,0
	B4,1,0
	PitName : A3 has : 4 stones 
	 board[0][1] = 4 board[0][0] = 1	 board[1][1] = 4 board[1][2] = 4
	After A3 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 4 | 0 | 4 | * | 
	1 * | 4 | 4 | 0 | 1 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A3,2,0
	B4,1,0
	PitName : A4 has : 4 stones 
	 board[0][2] = 5 board[0][1] = 4 board[0][0] = 1	 board[1][1] = 4
	After A4 : 
	Board State : 
	P M   A2  A3  A4
	2 1 | 4 | 5 | 0 | * | 
	1 * | 4 | 3 | 0 | 1 | 
	P     B2  B3  B4  M 

		its MAX(Player : 1 ) turn at depth 2
		cutOfDepth : 2 reached hence returning EVAL of board 
		A4,2,0
	B4,1,0
*************************************************************************
root,0,1
