Node,Depth,Value
root,0,-Infinity
B2,1,Infinity
A2,2,-1
B2,1,-1
A3,2,-1
A2,2,-2
A3,2,-2
A4,2,-1
A3,2,-2
B2,1,-2
A4,2,0
B2,1,-2
root,0,-2
B3,1,-Infinity
B2,1,Infinity
A2,2,0
B2,1,0
A3,2,0
A2,2,-1
A3,2,-1
A4,2,0
A3,2,-1
B2,1,-1
A4,2,1
B2,1,-1
B3,1,-1
B4,1,Infinity
A2,2,1
B4,1,1
A3,2,1
B4,1,1
A4,2,1
A2,2,0
A4,2,0
A3,2,0
A4,2,0
B4,1,0
B3,1,0
root,0,0
B4,1,Infinity
A2,2,0
B4,1,0
A3,2,0
A2,2,-1
A3,2,-1
A4,2,-1
A2,2,-2
A4,2,-2
A3,2,-1
A4,2,-2
A3,2,-2
B4,1,-2
A4,2,0
A2,2,-1
A4,2,-1
A3,2,-1
A4,2,-1
B4,1,-2
root,0,0
